{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2N3NSL0\\SQLEXPRESS;Database=CustomerJWT;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
